# Cex Checkout Project

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

##Setup Needed
Need Yeoman setup locally, Install all the packages need before running the code.

Run this commands to install 
---> sudo apt-get install -y nodejs
---> sudo npm install -g yo
---> sudo npm install -g generator-angular
---> sudo npm install -g bower grunt

Some dependencies needs to be installed manually

## Build & development
Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.
# CexApp